loginForm.titulo = Prueba Banco de Bogot\u00e1
loginForm.login = Ingresar

principalForm.inicio = MENU UBICACIONES
principalForm.titulo = Ubicaciones
principalForm.programacion = Ubicaciones
principalForm.salir = Salir
principalForm.descripcion = Prueba T\u00e9cnica Banco Bogot\u00e1
principalForm.webSite = https://github.com/JulianCamiloMelo/Ubicaciones.git

locationsListForm.titulo = UBICACIONES
locationsListForm.id = Id
locationsListForm.nombre = Nombre
locationsListForm.area = Area mts2
locationsListForm.opciones = Acciones
locationsListForm.agregar = Agregar
locationsListForm.regresar = Regresar
locationsListForm.eliminar = Eliminar
locationsListForm.agregarUsuario = Agregar Ubicaci\u00f3n





